<!DOCTYPE html><!-- Local ONLY -->
<html  lang="en">
<head>
<title>:: XM ::</title>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  
  <!-- OWN CSS FILES -->
  <link rel="stylesheet" href="../assets/css/fontawesome.css" />
  <link rel="stylesheet" href="../assets/css/style.css" />

</head>

  <body>

    <header>
      <nav class="navbar  navbar-expand-xl navbar-dark bg-dark">
        <div class="container-fluid">
            <!-- Navabar brand -->
          <a class="navbar-brand mx-auto" href="#">
            <img src="../assets/images/logo.png" alt="XM logo">
          </a>

          <!-- Navbar navigation links -->
          <ul class="navbar-nav collapse navbar-collapse justify-content-end">
            <li class="nav-link"  aria-current="page">
              <a href="#">XM Homepage</a>
            </li>
            <li class="nav-link">
              <a  href="#">Support</a>
            </li>
          </ul>

        </div>
      </nav>
    </header>
<nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand">Navbar</a>
    <form class="d-flex">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
  </div>
</nav>
    <main>
      <section id="open_account"></section>
      <section id="register_here"></section>
      <section id="event_gallery"></section>
      <section id="big_fair_human"></section>
    </main>

    <footer>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>
